# foodJournal

./: .gitignore  README.md  TODO  TODO.txt  build.gradle.kts  config.toml  package-lock.json  package.json  proekt.docx  ~$POMO.docx  ~$ROJECT.docx  ~$proekt.docx  ~WRL0005.tmp
gradle/: libs.versions.toml
src/main/kotlin/com/foodjournal/: Application.kt  Databases.kt  FoodsViewer.kt  GoalsSchema.kt  HTTP.kt  IncomesSchema.kt  MealsRepository.kt  Monitoring.kt  OAuth.kt  PreferencesSchema.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Templating.kt  UsersRepository.kt  UsersSchema.kt  views.kt
src/main/kotlin/com/foodjournal/controllers/: Databases.kt
src/main/kotlin/com/foodjournal/models/: GoalsSchema.kt  IncomesSchema.kt  PreferencesSchema.kt  UsersSchema.kt
src/main/kotlin/com/foodjournal/security/: Monitoring.kt  Security.kt
src/main/kotlin/com/foodjournal/serving/: AiInteract.kt  HTTP.kt  Routing.kt  Serialization.kt  Templating.kt
src/main/kotlin/com/foodjournal/views/: views.kt
src/main/resources/: application.yaml  application.yaml.explanation
src/main/resources/static/: index.html  journal.html  login.html  welcome.html
src/main/resources/static/assets/css/: berry.css  index.css  styles.css
src/main/resources/static/assets/js/: index.js  login.js  script.js  scriptJournal.js
src/test/kotlin/com/foodjournal/: ApplicationTest.kt
src/test/resources/: application-test.yaml
